<head>
<style>
  .headline{
    background-color: beige;
    color: grey;
    text-align: center;
    margin-left: 50px;
    //margin-right: 100px;
    margin-top:25px;
    margin-bottom:25px;
    font-size: 75px;
    height: 125px;
    width: 70%;
    float:left;
    border: 3px solid beige;
    }
  .fdoboz{
    background-color: lightgreen;
    font-size: 20px;
    color: red;
    border: 3px solid grey;
    height: 125px;
    width: 20%;
    float: left;
    margin-left:25px;
    margin-right: 50px;
    margin-top: 25px;
    text-align: center;
  }
  .cr{
    margin-left:50px;
    background-color: lightgreen;
    border: 3px solid grey;
    height: 800px;
    width:  70%;
    float:left;
  }
  .fhdoboz{
    margin-left:25px;
    background-color: beige;
    border: 3px solid beige;
    height: 800px;
    width:  20%;
    float:left;
    padding: 8px;
  }
  .meret{
    width:60px;
    height:60px;
  }
  .vastagb{
    margin-left: 10px;
    margin-top: 5px;
    font-size: 20px;
  }
  .felh{
    margin-top: 3px;
    background-color: lightgreen;
    border: 2px dotted grey;
  }
  .flogin{
    margin-top: 3px;
    background-color: orange;
    border: 2px dotted grey;
  }
</style>
</head>
<body>
  <div class="headline">KONZS2000</div>
  <div class="fdoboz">
   <b>BEJELENTKEZÉS<b>
   <br/>
   <input type="TEXT" placeholder="E-MAIL" id="miagmail"/>
   <br/>
   <input type="password" placeholder="JELSZÓ" id="miajelszo"/>
   <br/>
   <p>
   <input type="button"  value="MEHET" onclick="login()"/>
   </p>
  </div>
  <div class="cr"></div>
  <div class="fhdoboz" id="felhd"></div>
</body>
<script src="//api.backendless.com/sdk/js/latest/backendless.min.js"></script>
<script>
 const APP_ID = 'A5E288D6-44CC-0891-FF4B-9AF0E06EBC00';
 const API_KEY = '9C44D6B9-C1CD-3037-FF80-C2227FC1A700';

  Backendless.serverURL = 'https://api.backendless.com';
  Backendless.initApp(APP_ID, API_KEY);
//---------------------------------------------------------
//---------------------------------------------------------
  var bejelentkezve = undefined
  async function betoltes(){
    document.getElementById("felhd").innerHTML=""
    var users  = await Backendless.Data.of("Users").find()
    console.log(users.length)
    for (var i=0; i<users.length;i++){
      var div = document.createElement("div")
      div.id=users[i].email
      var text= document.createElement("b")
      text.innerHTML=users[i].name
      var img=document.createElement("img")
      img.src=users[i].avatar
      img.classList.add("meret")
      div.classList.add("felh")
      div.appendChild(img)
      div.appendChild(text)
      document.getElementById("felhd").appendChild(div)
    }
    if (bejelentkezve != undefined){
     document.getElementById(bejelentkezve.email).classList.remove("felh")
     document.getElementById(bejelentkezve.email).classList.add("flogin")
    }
  }
async function main(){
    bejelentkezve=await Backendless.UserService.getCurrentUser()
    betoltes()
    
}
main()
   async function login(){
    var nev = document.getElementById("miagmail").value
    var jelszo=document.getElementById("miajelszo").value
    try{
      console.log(nev,jelszo)
      bejelentkezve = await Backendless.UserService.login(nev,jelszo,true)  
    }catch(error){
      window.alert("A MANÓBA! Nem sikerült bejelentkezni.")
      console.log(error)
      return
    }
    await betoltes()
  }
</script>
